{
  "name": "fetch-repository",
  "version": "0.0.1",
  "description": "A Repository Class",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src && eslint test",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel/register",
    "precover": "npm run lint",
    "cover": "./node_modules/.bin/babel-node ./node_modules/.bin/babel-istanbul cover _mocha",
    "prebuild": "npm run test",
    "build": "babel src --out-dir dist",
    "tdd": "mocha --compilers js:babel/register --reporter min --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/fetch-repository.git"
  },
  "author": "Tim Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebearingedge/fetch-repository/issues"
  },
  "homepage": "https://github.com/thebearingedge/fetch-repository#readme",
  "devDependencies": {
    "babel": "5.8.23",
    "babel-istanbul": "0.4.0",
    "babel-eslint": "4.1.5",
    "chai": "3.4.1",
    "eslint": "1.9.0",
    "mocha": "2.3.4",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0"
  }
}
